<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Tab_LaporanTahunanPelupusanStokAlih.ascx.cs" Inherits="AssetAndStoreManagementSystem.Stor.SijilPenyaksianPemusnahanStokAlih.Tab_LaporanTahunanPelupusanStokAlih" %>
<%@ Register assembly="DevExpress.Web.v14.2, Version=14.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web" tagprefix="dx" %>



<dx:ASPxFormLayout ID="ASPxFormLayout1" runat="server" Width="100%">
    <Items>
        <dx:LayoutGroup Caption="Laporan Tahunan Pelupusan Aset Alih" Width="100%">
        </dx:LayoutGroup>
    </Items>
    <settingsitems horizontalalign="Left" verticalalign="Top" />
    <settingsitemcaptions horizontalalign="Left" location="Top" verticalalign="Top" />
    <paddings padding="0px" />
    <border borderstyle="None"></border>
</dx:ASPxFormLayout>

